//пример использование локальных переменых
#include "iostream"

using namespace std;


void listing6_3() {
	int a = 2;//локальная переменная из внешнего блока
	cout << a << endl; //выводится 2
	{//вход во внутренний блок
		int a = 7;
		cout << a << endl;//выводится 7(а из внутренего блок)
	}//выход из внтреннего блока
	cout << ++a << endl;//выводтся 3 (а из внешеног блока)
	cin >> a;
}