//пример использования оператора разрешения области видимости
#include "iostream"

using namespace std;
int n; //объявлена глобальная переменной n

void listing6_5() {
	int x = 3;	//x-локальная переменная
	n = 2;		//n-глобальная перменная
	cout << n*x << endl;//выводится 6 (2*3)
	int n = 7;	//n-локальная переменная
	//локальная переменная n скрывает глобальную переменную n
	cout << n*x << endl; // выводиться 21 (7 * 3)
	//разрешение области видимости глобальной переменной :: n
	cout << ::n*x << endl;// dsdjlbncz 6 (2*3)
}