//пример исползования глобальных переменных
#include "iostream"

using namespace std;
int b; //глобальная переменная b инициализируется значение 0

void listing6_4(){ 
	cout << b << endl;//выводится 0
	{//вход во внутренний блок
		b = 7; // переменная b меняет значение
		cout << b << endl;//выводится 7 (b во внутреннем блоке)
	}//выход из внутреннего блока
	cout << ++b << endl;//выводится 8 (b во внешний блоке)
	cin >> b;
}